Initial Configuration:
  0123456789012345678901234
0 .........................
1 .X.......X.............X.
2 ....X.X.....X.X..........
3 .........X...X....X....X.
4 .........................
5 X.........X.....X........
6 ..X.........X......X.....
7 ...X....X...X....X..X....
8 .........................
9 ...XXX...XX.....X........
0 .........................
1 .......X.X.X.............
2 ..X...XX......X..........
3 ...X.....................
4 ....X.......X............
5 .X.X.........X.X......X.X
6 ....................X....
7 .X.....X...XXX....X..X...
8 ...XX.................XXX
9 ...X...X..X....XX..X.....
0 ........X........X.XX....
1 ........X..X....X.....X..
2 .X................X.X.X..
3 ....X.....X......X.......
4 ..X.....X...X...X.......X

Iteration 1:
  0123456789012345678901234
0 .........................
1 .........................
2 .............X...........
3 .............X...........
4 .........................
5 .........................
6 ...........X.............
7 .........................
8 ...X.....X...............
9 ....X....................
0 ....X...XX...............
1 ......XXX................
2 ......XXX................
3 ...X.....................
4 ..XXX....................
5 .........................
6 X.X..........XX......X...
7 ............X........XXX.
8 ..XXX......XX.........XX.
9 ...XX...........X.XXX..X.
0 .......XXX.....X.XXXX....
1 .................XX.X....
2 .................X...X...
3 .................X.......
4 .........................

