Initial Configuration:
  0123456789012345678901234
0 .............X...........
1 .X..........X..XX.....X..
2 X.....XX.X...............
3 ...XX.X...X.........X....
4 ........X.........X......
5 .XXXX..XX.X...XXX........
6 ...X.......X.........X..X
7 ........X....XX.X.X......
8 ...........X..X.....X....
9 .........X...XX...XX.....
0 XX.X.X...X...............
1 .......X....X..X...X.X...
2 .......XX......X....X....
3 .X....X...X....X...X..XX.
4 ...X.....X.X.......X...X.
5 .........X...X...X.......
6 X.......X.......X...X....
7 ..X.X...........X........
8 ....................X..X.
9 X...............X.......X
0 ...X...X..X..........X...
1 ....X............X.......
2 ...........X..X...X.X....
3 ......X..XX....X.........
4 X........................

Iteration 1:
  0123456789012345678901234
0 .........................
1 .........................
2 .....XXX.................
3 .....XX.XX...............
4 .....X..X......X.........
5 ..XXX..XXX.....X.........
6 ...XX..XXX...X..XX.......
7 ............XXXX.........
8 ............X....XX......
9 ..........X..XX....X.....
0 ........X....XX...XXX....
1 ......XX............X....
2 ......XXX.....XXX..XXXX..
3 .......XXXX........XX.XX.
4 .........X........X...XX.
5 ........XXX..............
6 ................XX.......
7 .........................
8 ........................X
9 ........................X
0 .........................
1 .........................
2 ..........X..............
3 ..........X..............
4 .........................

