Initial Configuration:
  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
0 ..........................X.......X.............X.....X.X.....X.X...................X...X....X....X.
1 .........................X.........X.....X..........X.........X......X........X....X...X....X..X....
2 ............................XXX...XX.....X........................................X.X.X.............
3 ..X...XX......X.............X.........................X.......X.............X.X.........X.X......X.X
4 ....................X.....X.....X...XXX....X..X......XX.................XXX...X...X..X....XX..X.....
5 ........X........X.XX............X..X....X.....X...X................X.X.X......X.....X......X.......
6 ..X.....X...X...X.......X...........X...X.........X....X.......X........X.X............X........X...
7 ..XX.XXX...X.....X..X....X.XX..X......X.X.X..XXX..X.X...........X........XX...X...........XX...X....
8 X.X..........X.........XX.....X.........X..........X..X............X.................X...X....X.....
9 ...X...X...............................X.....X.....X....X...X........X..........X........XXX.X......
0 X..X............X....X..X....X.X...X.....X.....X........X......X....XX.X......X........X...X.X......
1 ......X....X..........XX...X...X....X............X.......X.....X.....X..........X.........X..X.X.X..
2 .X...XX...X...X................X..........XXX...........................X...........XX.........X....
3 .........X....X......X..........X.........X..X......X.X.........X.XX............X......X....XXX.X...
4 ...XX.XXX....X........X....X..X.........................XX...X...X.....X...XX...X.X.X..........X...X
5 X....X...X....X..X........X..X.......X.X.X.......X...........X....X............X.....X.X...X.X.....X
6 .X.......X..X............X...X.XX...X.....XX.............X......................X.....X.....X...X..X
7 .....X..X......XX.....XX..X....X....XX........X.....X...X..X.....X....XX.........X..........X.......
8 ....X...X...X.X.XX........X.X.....X....XX.........X.X.XX.....X......X...X.X....X.....X..X....X......
9 X..............XX..........X..........................X....X......................X.........X.....X.
0 ......X....X.XX......X..................X.XX.....X........X...X.....X......XX.....................X.
1 ........X..X.....X.....XX..X......X...........XXX.X..................X......XX..XX.X................
2 X.X..........X.......X...........X..X....X..............X...........XX........XX..X.........X.X.....
3 ...X..XX................X......X.X.......X......X....X.....X....X.X.........X.......XX....X...XXX...
4 X.........X..........XX.....XX........X.........X..X.....X.XX....X....X.X............X..............
5 X..X......X...X..................X......X.......X........X...............XX...............X.....X...
6 ......X........X.X..X...X.....X.X.X..X............X.X....XX..................X............X.X.......
7 .........X...........X.........X.X......................X...XX....X..XXXXX.........X.....X..........
8 ...............X...X.....................X..........X.......XX..XXX.X....X.X...X....X...X.........XX
9 ............X....X......................X.X.....XX..X.X.X...XX........X........X.X....X.X.........X.
0 ....XX...X.........X...........X.X.........X.X.....X..X.X.....XX...............XX......X.......X..XX
1 X..........X.X...X.......X...X..............X...X..X......X.....X.................X..X.........X....
2 ......X.X....X...X..................X....X.......................X......X...............XX..........
3 X..X.............X.......X........X.....X............X...X..............X.......XX...X..X.X......X..
4 ..X.......X..........XX..X.X.........X...................X.X.........XX..X.........X.X.X.X...X......
5 ....X.....XX.........XX....X.XX....X.X.........X...X......X...........X..X...................XX.XX..
6 ..........X.....X.....X................X..X.XX.XX......X........................X..X...X.X.........X
7 ......XX........X....X....X....X..............X.....X....................X........X.X.....X.........
8 ....XX.X......X..X.....X...X........X.......X.....XX........XX..X.....X...X..X...X.............X....
9 .X.....X.X........X.....X.....X....X......X.X.X.........X..X.....XX..........X..........X.......X...
0 ..........X.........X.......X.............XX..X.......X........XX.....X....X.X....X...XX.X.......X.X
1 .......X......X....X....X................X..X..X...X........X................X...X...X.X.XX.........
2 X.X......X.XX.X.......XX..X...........X.....X...X.......X.....X.XX.X..........XX.....X..XX..........
3 .XX..X.X.X...........XXX....X...X......X.......X....XX.X.........X..XX................X.............
4 X...X.....X......X....................X...X....X........X.XX.............X.......X..................
5 ..X.........X..........X.............X.....X.....................X...............X..X...XX..X..X....
6 XX............X..XX.......................X.X................X....X...X............X.......XX..XX.X.
7 .X.X.....X...........X..X...XX...X.X..XX....X............X..............X.......X.........X...X.....
8 ............X.........XX.......X...XX...X..................X..X......X..........X.....X.........X..X
9 ............X.............X.XX...XX.....X...XXX..............X........X........X...........X........
0 .............X......X...............X.......XX.........X.X.........X............X.X....XX.X.........
1 X..XX........X..X.........X.....X......X.........X.XX...........X....X......XX.X......X.............
2 X.......................X......X.XX......X...X..............X....X...X.......X.............XX.X.....
3 ....X.X.X..........X..XXX...X..........X....XXX........XX.....................................X..X..
4 ....X..X.............XX..X.............X...............X....X.........X..X.........X............X...
5 ..........X........X............XX..X.XX........X..X.X....XX.X...X...X.....X.X.XX.............X...X.
6 ....X..X....X..........................................X...XX...X..............X...X..........X.....
7 ........................X..........X....X...XX.....................X......X.X.X..X.....X.X.....X....
8 .....X.X.X....X........XX.......X..X....X...X.....X.X.........XX.X.X.....X......X............XXX....
9 X........X..............X....X....X..........X....................................X....X.........X..
0 ...X..X...X..............XX..........XX......X.......XX..X......X..X..XX...X..X.XX..X..X..X.......X.
1 ..............X....................X....XX.X.......X.....X.....X....X........X............X.......X.
2 ....X..................X..............X................X.......X..XX........X.......X........XXX....
3 ....X.X........XX......................X..................X...X.X....X...X................XX....X..X
4 .....X..............X........X.X.X.XX.X.X..X......XX..XX...X.....X..X...X..X.X....XXX........X.X...X
5 ....X...............X...X..X...X....X.......X..........XX.......X..X......................X...X.....
6 ...........X......X.........X.XX.XX..X....X......................X......X................X..X..X....
7 ..........X..XX.X..X.........X...............X.............X...XX......X....X.X.......X......X....X.
8 .....XX......X...........X.X...XXX.X....X......X.........X......X........X....X.......X.....X.XXX...
9 .....X....X....X..........X....XX.X.....X.......X...................X.X.................XXX.X...X...
0 ........X.......X...........................X.....X...X............XXX.XX.....X.........XX..........
1 X...............XX.X.X.......X.X.X...........X.........X.........X.X...............X................
2 X.........................X.X......X..................X............X..........X.X..XXX..............
3 ..........X..X.............XX......XX.X.X.........X.......X...X............XX..........X............
4 .....X.X.......X..X..X......X........X................................X........X...............X....
5 .......................X.............XX..................X...X...........X..X...X................X..
6 X.......X.X......X............X...X..............XX......................XX...............X....X....
7 ......XX..X.........XX.....X.X.X.XX...................X........X.........X.....X...X.......X....X...
8 .X..X..........X...X.XX........X.............X.........X....XX....X...X.X....XX...X............X....
9 ...X...X...XX............X..X.......X..XX..X............................X..X.........X..........X...
0 X.XX...........X..X....XX............................X...X.........X..X.X.......X.X.X....X..........
1 ...X.......X...X........X.....X.X.X.........X....X....X.X...............XX.X.X.X.....X......XX....X.
2 ........X.....XXX......X.X..X.X.XXX.X.......X.........X...X.......X.X..X..X...............X......XXX
3 ............X....X....X........X.XX.....X..XX......X.......XXX.....X.X.X........X.XX................
4 .....X......X..X..XX......X........................X......................X.X.....X.......X.........
5 ......X...X.....X.X.........X.........X......X..........X....X.......................X..............
6 ............X....X..X.X.....X.X.............X..........X...........X.....X.....X...X......X.........
7 .........X.............X........XX........X.....XX........X.....X.....X.X..X..........XX..X.........
8 .........X.......X........X.............XX...X...........X.X.............X.X.....X.....X...X........
9 ........X..................X.X..........X..XXX.X..X..X.....XX......X..X.XX......XX......X......X...X
0 .X.X..XXX.............X...X.......................X...........................XX...............X....
1 X.................X.X..........X..............X...X.......X.......X.XX........XX...X.X....X........X
2 ......X..........X.....XX.X....X..........X..............X..XXX.X..X.X...........X.......X..XX..X...
3 .....X..........X.......XX....X.....X.X......X.X...............XX....X..........XX......XX..X.......
4 .....X..............X...X..X...X.........X..X.......X.X.....X............X...........X.....XX.......
5 ......X....X...............X.XX......X........X......X.........X...........X.....X.........X.X....X.
6 .....X.......X..X................XX....XX......X..............X...X...........XX.....X..XX..X...X...
7 ..X..X...............X............X..................X.....X...........................X..X..X.X..X.
8 ....X........................X..X......X..X....XXX.....X..X...............X...........X.X....X....X.
9 X.X.X.X..XX......X............XX..X.................X.X......XXX.X...........X.....X..X.........X..X

Iteration 1:
  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
0 ..................................XX...................X........X..................XX..X...........X
1 .............................X.....X...........................X...................XXX.X............
2 ............................XX....XX.........................................X.....X...X............
3 ...........................XX......XXX...............XX..................X...X.....X.X...XXX........
4 .......X...........XX...............XX...............XX................XXX...XXX.........XXX........
5 ...................XX..............XX.................X.................X.X...........X....X........
6 ..XX..X.X.......XXXXX................X.XX......X..X....................XX.X................X........
7 ..XX..XX....X..........X.X..............X.....X...X......................XX...............X....X....
8 .XX.X..X................X...............XX...X....XXX....................................X..X.X.....
9 .XXX...................XX.....X.........X..............X.............XX.................XX.X.XX.....
0 ......................XX......X.........................XX..........XX.........X.........X.X.X......
1 .....XX...............XX.......XX.........XX........................XXX.....................X...X...
2 .....XX...X...........X........XX.........XXX...............................................X..X....
3 ....X...XX...XX................X..........X.X....................XX..............X.XXX.......XX.X...
4 X...XXXXXX...XX..................................................X.X...........XXX....X........X...X
5 ....XXXX.X...X............X.XX.X..........X.............XX.....................XXX...XX.....X.....XX
6 ........XX.....XX........XX....XX...X.X...X.....................................X.....X....XXX.....X
7 ........XX...X.XXX.......XXX..XXX..XXX.............X.X.XX..............X........X...........XX......
8 ..............X..X........X........................X..XX....X..........X....................XX......
9 ............X...XX.........X...........XXX...........XXX...................X.......................X
0 ............X.XXX..............................XXX.........................XXX...XX................X
1 .............XX.......X..................XX....XXX...................X.....XXXXXXXX.................
2 .......X...............XX.......XXX.............XX..................XX......X.XXXXXXX........XX.....
3 .X...................XX.........X.........................XXX....X...X..............XX.......XXX....
4 ................................X..............XXX.........XX....X.......X..........XX..........X...
5 .....................X.......X...X...............X.X....XX.X.............X.................X........
6 ...............................XX.X.....................XXX...........XX..X..............XXX........
7 ................X...X..........XXX.................X.....X.XXX....XX.XXXXXX..............X..........
8 .........................................X...........X.X...X..X..XXX.....XX.....X......XXX........XX
9 ..................X......................XX........XX.......X..XXX............XX........X........X..
0 ............X.....X........................XX...XXXXXX...X...XXX...............XXX....XX..........XX
1 .....X......X.....X.........................X..................XX.......................X..........X
2 ............X...XXX..............................................................X......XX..........
3 ..........................X...............................X............XXX..........X.XX..X.........
4 ...X......XX.........XX.....X.......X....................X...........XXXXX..........X.X.XX...XX.XX..
5 .........XXX...........X..X.X.......X.X.......XXX.........X..........XX.............X.X......XX.....
6 ..........XX..........X.......X..............X.XX..................................X................
7 .....XXX.......XXX....X....................XX.XX...X.............................XXX................
8 .....X.X.........X.........................X.......X........X....X..................................
9 ......X.X.................................X.X...............X..X.X...........XX........XX.......X...
0 ........X..........X.....................XX.X.XX................XX...........XX.......XX.XX.........
1 ..........XX.X.........X..................X.XX.X.................X..........XX.......X.X..X.........
2 ..X...X...X..X.......X..X......................XX...X...........XXX.X.........X......X.XXXX.........
3 X.XX....XX.X.........X.X..............XX.......XX......XXX......XXX.X...............................
4 ..XX...................X..............X.............................................................
5 X................XX.......................XX......................................X........XX..XX..X
6 XX....................................X.....X............................................XXXXXXXX...
7 .XX...................XX..........XXX..X...X...............................................X....XX.X
8 ......................XX...X..X.XX.XX...X...X..................................XX...................
9 ............XX....................X.X.......X.X................................XXX.....X............
0 ............XX.............X.....X..........X.X...............................XXX......X............
1 ................................XX..........XX......................X.......XXX........X...X........
2 ...XXX..................XX......XX......X...XXX.............................XXX..............X......
3 .....X.X.............XX.XX..............X...XXX........XX....................................X.X....
4 .....X.X............XXX.X..............XX....X........XXX..XX..................................X.X..
5 ......................................XX..............X...X..X................XXX..............X....
6 .......................................X..................XXX..............XXX.X..............XX....
7 ......X.X..............XX...................XX.................XX.X............XX............X.X....
8 ........X..............XXX........XX........X.....................X..............X......X.....XXX...
9 ......X.XXX............XX...................XX.......X.........XX.X............XX.............X.....
0 .........................X..................X....................................X...............XXX
1 .....................................XXX..............X.X......XX.X.X.......XX................X.....
2 .....X.........X.......................XX.....................XXX..XX.....................XX..XX....
3 ....X................................XXX..............XX.......XXXXXX.......X.......X.......XX..X...
4 ....XX........................X.X..XXX.X..............XXX......XXX..X..............X......XX..XX....
5 ...................X........XX.X.X..X......X..........XXX.......XXX................X.........XXX....
6 ...................X........XXXXX..............................X.X...........................XX.....
7 ............XXX.............XX.................................XXX......X....X..............XX..X...
8 .....XX......X.X..........X...XX.XX............................XX............X.........X.X.XX.XXXX..
9 .....XX...................X....X..X................................XX.XXX..............XX.XX.X..X...
0 ...............XXX............XX.X................................XX.XXX................X.X.........
1 ................XX....................................XX...........X...........X...X................
2 ............................XX....XXX.............................X................XX...............
3 ............................XX.....XXX.........................................X....X...............
4 ...........................XX..........X...................................XX.......................
5 .....................................XX..................................XX.....................X...
6 .......X.X....................X..XX.....................................XXX.....................X...
7 .......X.X..........XXX........XXXX.....................................XXX...X................XX...
8 ......XX...X.........XX.....X.X.X......................................XXX....X................XX...
9 .X.XX.................XXX...............................................XX.......X.X................
0 ..XXX......XX..........XXX..............................................X.X.X.......XX..............
1 ..XX.....................X...X..X.XX.................XXX.X.........X....XXX......................XX.
2 ..............XXX......XX....XX.............XX.........X...XX......XX.XX.XX......................XXX
3 .............XX..XX............X..XX.......XX..............XX......XX.X....X.....XXX..............X.
4 ...........X....X.XX........................X................X...................XXX................
5 ...........X....X.X........X.X......................................................................
6 .................X...........X........................................................X.............
7 .........................................X................X.............XX............XX..XX........
8 ........XX..............................XXXX.XX.XX.........XX............X......XX....XXX...........
9 ........XX................XX............XX..XXX...........XXX...........XXX....XXX..................
0 .......XX...................................XXX..XXX.......X.......XXX........X....................X
1 X.....X................X.X...................................X.....XXX........XXX...................
2 .................X.....XX.....XX..............X..............XX.XX.X.XX........X.XX.....XXXXXX......
3 .....XX...................X...XX............................X.XXX...X...........XX......XXX.........
4 .....XX.................XXX.XX.X.....X.......XX......X.........XX...............XX........XX.X......
5 .....XX.....................X.X.........X............X....................................XX.X......
6 .....XX..........................XX.....................................................XXXXXXX..X..
7 ....XX............................X....XX......X......................................XX....XXX..X..
8 .X..X.........................XX.X..............X....XX.......X.......................X.......X..XX.
9 ...X.X........................XX.X.............X.X...XX......XXXX....................X...........XXX

