Initial Configuration:
  01234567890123456789012345678901234567890123456789
0 ..........................X.......X.............X.
1 ....X.X.....X.X...................X...X....X....X.
2 .........................X.........X.....X........
3 ..X.........X......X........X....X...X....X..X....
4 ............................XXX...XX.....X........
5 ................................X.X.X.............
6 ..X...XX......X.............X.....................
7 ....X.......X.............X.X.........X.X......X.X
8 ....................X.....X.....X...XXX....X..X...
9 ...XX.................XXX...X...X..X....XX..X.....
0 ........X........X.XX............X..X....X.....X..
1 .X................X.X.X......X.....X......X.......
2 ..X.....X...X...X.......X...........X...X.........
3 X....X.......X........X.X............X........X...
4 ..XX.XXX...X.....X..X....X.XX..X......X.X.X..XXX..
5 X.X...........X........XX...X...........XX...X....
6 X.X..........X.........XX.....X.........X.........
7 .X..X............X.................X...X....X.....
8 ...X...X...............................X.....X....
9 .X....X...X........X..........X........XXX.X......
0 X..X............X....X..X....X.X...X.....X.....X..
1 ......X......X....XX.X......X........X...X.X......
2 ......X....X..........XX...X...X....X............X
3 .......X.....X.....X..........X.........X..X.X.X..
4 .X...XX...X...X................X..........XXX.....
5 ......................X...........XX.........X....
6 .........X....X......X..........X.........X..X....
7 ..X.X.........X.XX............X......X....XXX.X...
8 ...XX.XXX....X........X....X..X...................
9 ......XX...X...X.....X...XX...X.X.X..........X...X
0 X....X...X....X..X........X..X.......X.X.X.......X
1 ...........X....X............X.....X.X...X.X.....X
2 .X.......X..X............X...X.XX...X.....XX......
3 .......X......................X.....X.....X...X..X
4 .....X..X......XX.....XX..X....X....XX........X...
5 ..X...X..X.....X....XX.........X..........X.......
6 ....X...X...X.X.XX........X.X.....X....XX.........
7 X.X.XX.....X......X...X.X....X.....X..X....X......
8 X..............XX..........X......................
9 ....X....X......................X.........X.....X.
0 ......X....X.XX......X..................X.XX.....X
1 ........X...X.....X......XX.....................X.
2 ........X..X.....X.....XX..X......X...........XXX.
3 X..................X......XX..XX.X................
4 X.X..........X.......X...........X..X....X........
5 ......X...........XX........XX..X.........X.X.....
6 ...X..XX................X......X.X.......X......X.
7 ...X.....X....X.X.........X.......XX....X...XXX...
8 X.........X..........XX.....XX........X.........X.
9 .X.....X.XX....X....X.X............X..............

Iteration 1:
  01234567890123456789012345678901234567890123456789
0 ..................................XX..............
1 ..................................XX..............
2 .............X....................X.......X.......
3 ............................X......XX....XX.......
4 ............................XX....XXX.............
5 ............................X....XX...............
6 ...........................X......................
7 ......................................XX..........
8 ...XX..................X.X..........XXX.XX........
9 ...................XXX.X........XX.X....XXX.......
0 ..................XXX.X...........XXX...XXX.......
1 .................XX.XX.............XX....X........
2 .X...................X..............X.............
3 .XXXXX.X....X..........XXX...........X.X.X...XXX..
4 ..XXXXX..................X.XX..........XX....X.X..
5 ..X...X................X.X.XXX..........X....X....
6 X.XX...................XX..............XXX........
7 .XXX...................................XX.........
8 ..X...................................XX....X.....
9 ..X...........................X........X.XX.......
0 ..................XX.........XX..........X........
1 ....................XX.X....X.X.....X.....X.......
2 ......XX....X.....XXX.X...................X.X.....
3 .....X.X......................XX..........XX......
4 ......X...................................XX.XX...
5 ..........................................X..X....
6 ...............X..........................X..XX...
7 ....XX.XX....XXX...............X..........XXXX....
8 ...XX.X.X.....XXX.........X..XX............XXX....
9 X...X.........X..........XXX.XXX.................X
0 X.....X...X....XX........XX..XX.....X.X.X.X.....XX
1 ..........X.................XX.......XX.XX.X.....X
2 X............................X.X...XXX...X.X......
3 ........X.....................X.X..XX.....XX......
4 ......XXX......XX....XX.......XX....XX............
5 .....X.XXX....X..X...XX....X......................
6 .X..X..........XXX...X.................X..........
7 .X.XXX.....................XX..........X..........
8 .X.XXX...........................................X
9 ..............XX.........................XXX.....X
0 ............XX...........................XXX....XX
1 .......X...XXX..........XXX.....................XX
2 ..................X.....X..X...................XXX
3 .X........................XX....XXX............X.X
4 .X................XXX......XXXXX.X................
5 ......XX........................XX.......XX.......
6 ......XX........................XXX......X.XX.....
7 ..................................X..........X.X.X
8 ........X.X....X.....XX...........XX.........X....
9 .........XX...........X..........................X

