Initial Configuration:
  01234567890123456789012345678901234567890123456789
0 .............X............X..........X..XX.....X..
1 X.....XX.X..................XX.X...X.........X....
2 ........X.........X.......XXXX..XX.X...XXX........
3 ...X.......X.........X..X........X....XX.X.X......
4 ...........X..X.....X.............X...XX...XX.....
5 XX.X.X...X......................X....X..X...X.X...
6 .......XX......X....X.....X....X...X....X...X..XX.
7 ...X.....X.X.......X...X..........X...X...X.......
8 X.......X.......X...X......X.X...........X........
9 ....................X..X.X...............X.......X
0 ...X...X..X..........X.......X............X.......
1 ...........X..X...X.X..........X..XX....X.........
2 X.................................................
3 .X....X..X.X..XX......X..X.......X...X.X.....XX...
4 ...X..........X..X.............X..................
5 .......X..............................X...........
6 ...XX.X..X..................X..X.XX..X.......X....
7 X..........X.........X.....X..X.X...X....X.....X.X
8 ...X.X..XX.....XXXX.........XX......XXXXX......X..
9 ......X.......XX.X.X.......XX.....X.......XX......
0 ...X....X....XXX............................XX....
1 X..X.XX....X......................X.......X.....X.
2 ..X.........X.........X..X.XX............X..X.....
3 X.......X...X........X....X.....X..X.........X....
4 XX.......................X......................XX
5 .........X......X...X...........X..X.........X....
6 ............X....XX..................XX..X........
7 XX..X....X..........X..X..............X..........X
8 .......X.X..X...X...........X..X..................
9 .XXXXX............X.................X........X....
0 ...X.....X..........................X.X...X.X.....
1 ....X.........X.XX....X..X........................
2 .......X................X.....X.........X...XX....
3 .X....X.X..............XX.........X...X..XX..X....
4 ..X.......X........X..............XX.X..X.....X...
5 ................X.X.........X...............X.....
6 X.X......X.XX......X............X.....X.X.X...XXX.
7 ........X....X........XX.........X.X.X..........X.
8 ........X.X...X.X..X..X.X..XX............X........
9 X..X...................X...XX..X........X..X.X....
0 ....X...X..X..X.....X..........X.X................
1 .XX...........X.........X.....X.....X..X..X...X...
2 ...X.....X.....XX....X...X........XX...X.....X....
3 .......X...................X...X..XX...X...X......
4 .......X....X..........X....X...............X...X.
5 XX.X...XXX.........X.........X.....X......X.......
6 .....................X...X..X..X.......X..X......X
7 X....X............X.....X................X........
8 ..........X.........X..XX.....X..X.X...X....X.....
9 .......X.X....X..X...X.X.....XXX........X......X..

Iteration 1:
  01234567890123456789012345678901234567890123456789
0 ......XX....................X..X........XX....X...
1 .......XX.................X..XX.X.X.X..X..........
2 .......XX..................X.XX.XX....XX.XX.......
3 ...........................XX...XX.......X.XX.....
4 ..X.X.....X......................X...X....XXXX....
5 ........X.............................X.X...X..X..
6 ..X.X...XXX............................X.X.X.X.X..
7 .......X.X.........XX....................X........
8 ...................XX...X................XX.......
9 ....................XX......X............XX.......
0 ...................XXX...................X........
1 ..................................................
2 ..........X...XX..................X...............
3 ..............XX..................................
4 ..............XX......................X...........
5 ...XX...........................X.................
6 ...............................XXX...X............
7 ...X.X..XXX.....XX.........X..XXXX.XX..XX.....X.X.
8 ..............XX.XX..........X.....XXXXXXXX.....X.
9 ....X..XXX...X...X.........XXX.......XXX...XX.....
0 ....XXXX.....X.XX.........................X.X.....
1 ..XXX.......XXX............................XXX....
2 .X.........XX.............XX.....................X
3 X........................XXX......................
4 XX...............................................X
5 X................X...............................X
6 X................X.X.................XX...........
7 X.......X........X...................XX...........
8 .....X..X.........................................
9 ..XXX...X............................X............
0 .....X...........X...................X............
1 ...........................................XXX....
2 .......X................XX...............X..XX....
3 .......X...............XX.........XX...XXX..XXX...
4 ..................................XX.....X...X....
5 .X........XX......XX...................X.X...XX...
6 ............X..................................XXX
7 ........X.XXXX........XX.................X......XX
8 .........X............X.X..XX.....................
9 .........X.....X.......X...XX...X.................
0 .XXX..........................XXX.................
1 ..XX..........X...................XX..............
2 ..X............X..................X.X.XXX.........
3 ........X.........................XX........X.....
4 ......XX....................X.....XX.......X......
5 X......XX...................XX.............X.....X
6 .X......X................................XX......X
7 .......................XXX..............X.........
8 ......................XXX....XXX........X.........
9 ......................XXX....XXX.......XXX........

