Initial Configuration:
  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
0 .............X............X..........X..XX.....X..X.....XX.X..................XX.X...X.........X....
1 ........X.........X.......XXXX..XX.X...XXX...........X.......X.........X..X........X....XX.X.X......
2 ...........X..X.....X.............X...XX...XX.....XX.X.X...X......................X....X..X...X.X...
3 .......XX......X....X.....X....X...X....X...X..XX....X.....X.X.......X...X..........X...X...X.......
4 X.......X.......X...X......X.X...........X............................X..X.X...............X.......X
5 ...X...X..X..........X.......X............X..................X..X...X.X..........X..XX....X.........
6 X..................................................X....X..X.X..XX......X..X.......X...X.X.....XX...
7 ...X..........X..X.............X.........................X..............................X...........
8 ...XX.X..X..................X..X.XX..X.......X....X..........X.........X.....X..X.X...X....X.....X.X
9 ...X.X..XX.....XXXX.........XX......XXXXX......X........X.......XX.X.X.......XX.....X.......XX......
0 ...X....X....XXX............................XX....X..X.XX....X......................X.......X.....X.
1 ..X.........X.........X..X.XX............X..X.....X.......X...X........X....X.....X..X.........X....
2 XX.......................X......................XX.........X......X...X...........X..X.........X....
3 ............X....XX..................XX..X........XX..X....X..........X..X..............X..........X
4 .......X.X..X...X...........X..X...................XXXXX............X.................X........X....
5 ...X.....X..........................X.X...X.X.........X.........X.XX....X..X........................
6 .......X................X.....X.........X...XX.....X....X.X..............XX.........X...X..XX..X....
7 ..X.......X........X..............XX.X..X.....X...................X.X.........X...............X.....
8 X.X......X.XX......X............X.....X.X.X...XXX.........X....X........XX.........X.X.X..........X.
9 ........X.X...X.X..X..X.X..XX............X........X..X...................X...XX..X........X..X.X....
0 ....X...X..X..X.....X..........X.X.................XX...........X.........X.....X.....X..X..X...X...
1 ...X.....X.....XX....X...X........XX...X.....X...........X...................X...X..XX...X...X......
2 .......X....X..........X....X...............X...X.XX.X...XXX.........X.........X.....X......X.......
3 .....................X...X..X..X.......X..X......XX....X............X.....X................X........
4 ..........X.........X..XX.....X..X.X...X....X............X.X....X..X...X.X.....XXX........X......X..
5 .............X.X..XX.......X.........X....X.X.........XX.............X.......X........X....X........
6 ..........X................X.....X...X..X........X..X.X.......X.......XX.....X..............X.......
7 ........X.....X..X.............X..X.....X.........X...............XXX.......X....X.......X.X....X...
8 .X....................X...................X.....X...X...X..X.X...............X...........XX..XXXX...
9 X..........X..X...X............XX.X..X........X..X.......X.X..........................X......X......
0 ...X......X....X..............X.XXX....X..X....X..X......X........X.........X.X.X.X.X......X..X..X..
1 .XX................X.....X....................X...............X..................XX........XX.......
2 ..........X...........X......X........XXX.XX........XXX..X......X.........X.......XX................
3 ..............X..............X..XX.X.....X........X.X.................X...................X....XX..X
4 .............................X..............X.......X........X......X...X...........X...............
5 X..X........X....X.........XX.....X..........XX..X.................X..X..........X..X.X....XXX..X...
6 .X.....................X....X...........X.............X..X.....X......X...XX..X.......X.............
7 ...X..................X..XX.........X..X.........X......X..............X.....XX......X...........X..
8 .........X..X..X.......X.....X.......X....XX..X...............X..X.X..XX........XX....X...X.....X...
9 ...X.X......XX.........X..X........X...XXX..X......................X.......X.X........X.....X.......
0 .........................X...............................X....X......X...........XX......X.......X..
1 .XX...X......X....X..X.............X...........X.X......XX.....X..X.....X.....X..XX...X.X...........
2 ..X.X.........X..............X.X.X............X...X...........X..X.......XX..XXX.X..................
3 .......................X.....X..............X.X.....X.....X.....X.X.XX........XX........X...........
4 ............X..X........X.X......X..................X....X.....XX........XX.....X..........X.X......
5 ..X...X.X....XX.XX.....X.......XXXX...X......X.............XX...........X.........X..XXX....X.......
6 ....X...X.X.XXX.X...X....X......X.........X.........................X...................X.....X..X..
7 ........................X..........X.X..X.....XX..XXX...............X.............X...X.........X...
8 ...X.X.....X.X....X...X...............X.......XXX............X....XX......X.X....................X..
9 ...X..........X.X...X............X....................X.X...X..X........X................XX........X
0 ..............XXX...X..X......................X..X........XX...X......XX.......XX.....X...........XX
1 .X.........X.X..X...X..XXXX....X.......................X....X.............................XXX....X..
2 ..........X....X..X.X.......X.X...X........X...................................X....................
3 .XX...............X.XX...X....................X.................X..X...........X....XX....X.........
4 ..X.................X.X....X..X........X........X...XX.X...X.X...X.X...................X.XX........X
5 ...X.X..............X.X...XX..XX..X.............X..X......X...X.............X.........X...XX....X...
6 ....X...X......X.......X..........X.......X.....XX..XX........X............X....X.....X.......X.....
7 X..........X...X.X..........X..X....X......................X.XX...X.............X...X.....X.........
8 ....X..............X...X......X.........X.X........XX...........X..........................X........
9 ................................................X....X...X..X................XX..X...........X..X...
0 ...X..X.........XX....X...X........XX...XX.....X...X...................................X..X..X.X....
1 XX......X.........X....X.............X..X......X......X....X........................X...............
2 .........X..X....X.X......X.XX...X..X.......X..X..X......................X...X..X...................
3 X...X.....X......X....X..X...................X.........................X..............X....X........
4 ............XXX...X.......XX..........X....X................X.............X......X......XX.......X..
5 ..........X..X..........XX..X.....X............X.....XX..X.X.X...X.X................X........X......
6 ............X...........X..X......XX................X..........X............X..............X........
7 .....X..........X..........X.................XX...............X.....................................
8 ...X..X..........X.......X............................X........X....X...XX...X.X.X.............XX..X
9 X.X..XX.XXX....X...X....X.........X..X..................X...........X.......X.......................
0 .....XX.X.X.................X.....XXXX...........X...X......X........X.........X...X.XX............X
1 ..X..X.....X...X..X...........XXX....X............XX................X..X.XX.XX......X.X.............
2 X.....X............X..X..........X........X.........X........X.....X.....X...XX....X.X....XX........
3 .....X.......X..X...X...............X....X.X...X.X..X.............X.....X.............X.........X..X
4 .....XX..X.....X....X.X....X.X.X...........X.....X..X.........X......X....X.....X..X.X...X.......X..
5 .....X.................X..X...........X..............X............X.....X....X..........X.X.XX......
6 ......X....X.X.........X.........X....X...X......X............................X....X..............X.
7 .............X................X..X.....X....X.X.X............X............X...XX...X..X.X.......X...
8 X.............X.XXX............X....X...........X.X..XX........XXXX.......XX.X.X..XX.XXX.X.....X....
9 ...........X..XXX.X..X..............X.....X..........XXX............X..................X............
0 .X....X.....X.X....X......X....X...X.X...............X.X.XXX.....................X.....X............
1 ..X.........X......X..X.XX.X...X......XX..........X.......X.X.X...X.....................XX........XX
2 .........X..XX......XX...X....................X..........X.................X...........X......X....X
3 .........X................X..........XX...................X......X.......X.X......X.........XX...X..
4 .............X..X..........X..XX....X........XX......X.....XX...XX....X........X........X.X.........
5 X...........X....X..X...........X..........X..X..........X...X.XXX.................X..............X.
6 .......XXXX.X...............X..........X...XX..........X..X..X..X...........XX...X..X....X.X...XX...
7 .X.X.X.......X.X.......X...X..X.....X.....X.XX.....X...............X............X.X.X.............X.
8 ..X.....X...X.XX....X........................XXX..X.X..........X........X.......X...X...XX....XX....
9 .....X....XX........X.X.........................XXX...X...X.......X..............X....X.....X.......
0 ...........XX.......X.X..X...X...........XXX..........X............X..X........X.....X...........X..
1 .........X...XXXX......X..........XX...X.X...X.................X.....X.........XX...................
2 X.....X...............X.....X.X.............X..............X..X...X.X.........X...X..X.XX...........
3 ...........................X.............X..X...X.......X.X..X................................X.....
4 ..........................X............................X.....X.X...X.......................X...X...X
5 ...X.X...X........X.......XX...X.......X......XX..................X......X...................X....X.
6 ...............XX.........XX....XX.........X.X..X....X...........................X.X..........X.X...
7 ............X......X.........X.XX...........X.XX..X.......X......X.X....X....X..X.X.................
8 ......X......X.......................X...........XX..X..................X.X..XX.....X.........X.....
9 .....XX.X.X...............X..XX.........X..........X..........X.X.....X....X.....X.X...X............

Iteration 1:
  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
0 .......X.X...............XX...X.................................................X...X...X...........
1 ..........................XXX....XX......XX.......XXX.X.X.X.X.....................X.....XXX...XX....
2 .......XX..........X......X.X...XXXX..X..X.XX........X.............................X...X..XXXX......
3 .......XX......X...XXX.................XX..XX.......X.X.....X.............X................X........
4 ........XX..........XX......X.X..........X..................X.........X...X.........XX.....X........
5 X...........................X...............................X...XX...X.X..X.........X.....X........X
6 ............................................................X...XX..................X...XX..........
7 ...XX...........................X...........................X..........................XX.......X...
8 ..XX.X..XX.....X..X.........XXX.X...XX.X.....................................XX.............X.......
9 ..XX.X.XXX.....XXX..........XX......XXXX....XXX........XX....................XX....X.X.....XXX....X.
0 ..XXX...XX...XXX.X.........X.X.......XXXX...XX.........XXX...................X.....XXX......XX......
1 .XX..........XX...........X.................XX....X................................XXX..............
2 XX........................X......................X.X......XX..........XX............................
3 X................X...............................XXX..XX.............X..............................
4 ........X........X....................X...........XXX..X...........X................................
5 ...........................................XXX.....X..X............X.....XX.........................
6 ...................................XXX.X.X.XXX...................XX......XX.........................
7 .X........XX............................X.....X..........X..............X.X.........X...............
8 .X.......X.X......XXX..................XX.....XX........................XX...XX...............X.....
9 ........X.X.XX.X...XX...........X........X.....X...XX...................XXX...........X.............
0 ........X.X...X.X...XX............X................XX........................XX.XX...X...XX.XXX.....
1 ........X......X..................X...............X......X......................X...XXX.....XX......
2 ......................X.X.........................XX....XXX.........................XX......X.......
3 ......................XX.....X.............X.....XXX....XX.X........X..........X...........X........
4 ...................XX...X.............X...............XXX...........X...........X.........XX........
5 ...................X..............X.X.X....X.........XXX...............XX.....X.X..........X........
6 ..............X...X......................X...........XXX...........XXXX.....XX............XXX.......
7 .........................................X.......X.X.X.............X........XX...........X.XXXX.X...
8 ...............................XXX...............X........X.X......X.....................XX.XXXXX...
9 ...............................XX.X............XXX......XX..X................X............X.XX..X...
0 .XX.............................X.X...........XX..........X.......................XX.......X.X......
1 ..X..............................X....X.XXXX.........X.....................................XX.......
2 .......................................XXXX........XXX...........................XXX.......X........
3 ............................XXX........XXXXX........X..............................X................
4 .............................X...XX..........X.....X.................X.X.............X.....XX..XX...
5 ...........................XXX...............X.......................X.X....................X.......
6 ..X.......................X.X.........................................XX.....XX.......X.....X.......
7 ......................XXX..............................................X.....XXX.....XX.............
8 ....X.......XX........XXXXX.........X.XX.XXX......................X...XX....XXX......XX.............
9 ............XX..........X...............XXXX......................X.X.X.........X.X.................
0 ..X.........XX..........................X...............XX.......................XX....X............
1 .XXX....................................................XX....XX.........X...XXX....................
2 .XXX..........................X..............XXX.........X.....XXXXX.....X...X...XX....X............
3 ..............................X.X............X.....X............X............X......................
4 .............XXXX......XX........XX..........X............XX...XXX.......X.....X......XX....X.......
5 .......X.X.X....XX......XX.....X..X......................................X............XX....XX......
6 .......X.X..X.X.XX......X......XX.X...........X....X.................................X..............
7 ....X......X..X...............................X.X..X................X...........................XX..
8 ....X.........................................X.X..X...............X................................
9 ....X........XX.XX.X.X........................X.X..........XX.X........X...........................X
0 X............XX.XX.XXX.X.X.............................X...XX..........X.................X........XX
1 ................XX..XX.XXX.................................X...................XX..........X......X.
2 .XX..............X..X.....X...............................................................X.........
3 .XX.................X........X....................................X......................XX.........
4 .XXX................X.X....X..XX...............X....X.............X..................XX..X..........
5 ...XX.................XX..XX..XX...............XX..X..X......XX.......................XX.XXX........
6 ....X...........X..........X..XX...X............XX..X.........XX.....................X....XX........
7 ................X........................X.........X.X.......XXX....................................
8 ....................................................X.......XX......................................
9 ........................................X..........X........................................X.X.....
0 .................X..................X...XX.....XX.............................................X.....
1 ................X.X........X.......X.X..XX....XXX...................................................
2 XX.......X.......X............................X.....................................................
3 ...........XX....X.......X..X...............X.......................................................
4 ...........XXXX.........X.XX................................X.......................................
5 ...........X..X.........XX..X.....XX.................X......X.......................................
6 ........................XXXXX.....XX..........X......X........X.....................................
7 ..........................X...................................XX....................................
8 ....X.XX.X......X...................................................................................
9 X...X...X.X.......................X..X..............................XX........X.X..................X
0 .X..X...X.XX...................X.XXX.XX...........X.................XX.....XXX......XXX.............
1 .....X.X.......................XXXXX.X............XXX...............X...XXX.XX.....X..X.............
2 .....XX............X...........XX.........X.......X.X..............X.....XX.XXX.....XXX.............
3 .....X.............XX......................X....X..XXX...................X...........XX...X.........
4 ....XXX..............X....................X.....X...XX...................X...............X..........
5 .....X................XX............................................................X....X..........
6 ............X.........................XX.....................................XXX.......X.X..........
7 ............XXX..X..............X..............XX...............XX........XX.X.X...X.XX.X...........
8 .............XX.X.X............................X.X...X.X........XX........XX...X..XXXX..............
9 ..............X.X.XX...............XXX..............X..XX.X.....XX................X....X............
0 ...........XX.X...XXX....XX.........XXX..............X.XXXXX...........................X............
1 X..........XX......X.X..XX............X.................X..............................XX.........XX
2 ............XX......XX..XX...........X.X.................XXX..............X.............X....X.....X
3 ............XX............X..........X.......XX...........XX....XX........X..................X......
4 ...............................X.....X.......XX...........XXX..X..X.................................
5 ........XX.XXX.................X...........X..X...........XX.XXX.........................XX.........
6 ........XX.XXX............................X...................XXXX...............XX.X............X.X
7 ..X....X...XXX.X...................................X............................X...XX..XXX...X.X...
8 ..X.X......XXXXX.....X......................XXXXX.X.............................X..X.X..............
9 ..........X..X.....XX.....................X...XXXXXX.X..........................X....X..............
0 ...........XXXXX......XX................XXX......X.............................X....................
1 ............XXXX.....XXX.....X..........XX.XX......................XXX........XXX.....X.............
2 ..............XX........................X...XX................X................X....................
3 ...........................X................................XX.....X................................
4 ..........................X....................X..............X...............................X.....
5 .........................X......X.............XX..............................................XX....
6 ..........................XXX.X..X..........XX..X.................X..............XX.................
7 ...............................XXX..........XXXXX.X......................X...XX..XXX...........X....
8 .....XXX.....................X.X.................XXX...................X.X..XXX..XXX................
9 .....XXX................................XX.......X.X.........................X.XX.X.X...............

